# drools-chance

./: pom.xml
drools-expect/: pom.xml
drools-expect/src/main/java/org/drools/compiler/builder/impl/: ECE.java  ECEPackage.java  ExpectAssemblerService.java  ExpectWeaverService.java
drools-expect/src/test/java/org/drools/expectations/: ExpTestBase.java  ExpectationTest.java
drools-provenance/: pom.xml
drools-provenance/src/main/java/org/drools/beliefs/provenance/: IdentifiableEntity.java  ProvenanceBeliefSet.java  ProvenanceBeliefSetImpl.java  ProvenanceBeliefSystem.java  ProvenanceBeliefSystemFactory.java  ProvenanceHelper.java
drools-provenance/src/test/java/: ProvenanceTest.java  SerializationTest.java
drools-provenance/src/test/resources/bs/: testSimpleECE.ece
drools-provenance/src/test/resources/tms/: testTasks_collAddMany.drl
drools-shapes/: pom.xml
drools-shapes/drools-shapes-examples/: pom.xml
drools-shapes/drools-shapes-examples/conyard-example/: pom.xml
drools-shapes/drools-shapes-examples/conyard-example/src/test/java/: FactTest.java
drools-shapes/drools-shapes-examples/tiny-example/: pom.xml
drools-shapes/drools-shapes-examples/translator-example/: pom.xml
drools-shapes/drools-shapes-generator/: pom.xml
drools-shapes/kie-shapes-examples/: pom.xml
drools-shapes/kie-shapes-examples/conyard-example/src/main/java/editor/: EditControlAdapter.java  Visualizer.java
drools-shapes/kie-shapes-examples/tiny-example/: pom.xml
drools-shapes/kie-shapes-examples/tiny-example/src/test/java/: MetadataTest.java
drools-shapes/kie-shapes-examples/translator-example/: pom.xml
drools-shapes/kie-shapes-examples/translator-example/src/main/resources/: sem_rules.owl
drools-shapes/kie-shapes-examples/translator-example/src/main/resources/translators/: onto2drl.drl
drools-shapes/kie-shapes-examples/translator-example/src/test/java/: IndividualsTest.java
drools-shapes/kie-shapes-generator/: pom.xml
drools-shapes/kie-shapes-generator-parent/: pom.xml
drools-shapes/kie-shapes-generator-parent/kie-shapes-generator/: pom.xml
drools-shapes/kie-shapes-generator-parent/kie-shapes-generator-plugin/: pom.xml
drools-shapes/kie-shapes-generator-parent/kie-shapes-generator-plugin/src/main/java/org/drools/shapes/: AccessorPlugin.java  MetaClassPlugin.java  OntoModelCompiler.java  ShapeCaster.java  ShapeCasterException.java
drools-shapes/kie-shapes-generator-parent/kie-shapes-generator/src/test/resources/fuzzyDL/: DLex01.owl
drools-shapes/kie-shapes-generator-plugin/: pom.xml
drools-shapes/kie-shapes-generator-plugin/src/main/java/org/drools/shapes/: AccessorPlugin.java  DefaultConstructorPlugin.java  ExclusionPlugin.java  KeyPlugin.java  MetaClassPlugin.java  MetadataPlugin.java  OntoModelCompiler.java  ShapeCaster.java
drools-shapes/kie-shapes-generator-plugin/src/test/resources/test/: org.jboss.drools.semantics.coal.xsd  org.jboss.drools.semantics.diamond.xjb  org.jboss.drools.semantics.diamond.xsd  owlThing.xsd  some.dependency.test.org.jboss.drools.semantics.diamond.xjb  some.dependency.test.org.jboss.drools.semantics.diamond.xsd  some.dependency.test.xjb  some.dependency.test.xsd
drools-shapes/kie-shapes-generator-plugin/src/test/resources/work/: org.jboss.drools.semantics.coal.xjb  org.jboss.drools.semantics.coal.xsd  org.jboss.drools.semantics.diamond.xjb  org.jboss.drools.semantics.diamond.xsd  org.jboss.drools.semantics.diamond_0.xjb  org.jboss.drools.semantics.diamond_0.xsd  some.dependency.test.org.jboss.drools.semantics.diamond.xjb  some.dependency.test.org.jboss.drools.semantics.diamond.xsd  some.dependency.test.xjb  some.dependency.test.xsd  sun-jaxb.episode
drools-shapes/kie-shapes-generator/src/main/java/org/kie/semantics/builder/: DLFactory.java  DLFactoryConfiguration.java  DLFactoryImpl.java  DLTemplateManager.java
drools-shapes/kie-shapes-generator/src/test/resources/fuzzyDL/: DLex02.owl  DLex03.owl  Main.drl  testLatticeBuilding.drl
drools-shapes/kie-shapes-generator/src/test/resources/ontologies/: rule_merged.owl
drools-shapes/kie-shapes-reasoner/: pom.xml
drools-shapes/kie-shapes-reasoner/src/main/resources/: FALC_CommonVisitor.drl  FALC_ModelGeneratorVisitor.drl  FALC_ModelLatticeFullVisitor.drl  FALC_ModelLatticeSimplePrune.drl  FALC_ModelPropertyVisitor.drl  FALC_TableauBuilderVisitor.drl
drools-shapes/kie-shapes-reasoner/src/main/resources/ontologies/kmr2/: kmr2_mini.owl
drools-shapes/kie-shapes-reasoner/src/test/resources/fuzzyDL/: testLatticeBuilding.drl
drools-shapes/kie-shapes-terms/: pom.xml
drools-shapes/kie-shapes-terms/kie-shapes-terms-api/: pom.xml
drools-shapes/kie-shapes-terms/kie-shapes-terms-cts2-impl/: pom.xml
drools-shapes/kie-shapes-terms/kie-shapes-terms-generator/: pom.xml
drools-shapes/kie-shapes-terms/kie-shapes-terms-generator-parent/: pom.xml
drools-shapes/kie-shapes-terms/kie-shapes-terms-generator-parent/kie-shapes-terms-generator/: pom.xml
drools-shapes/kie-shapes-terms/kie-shapes-terms-generator-parent/kie-shapes-terms-generator-plugin/: pom.xml
drools-shapes/kie-shapes-terms/kie-shapes-terms-generator-plugin/: pom.xml
drools-shapes/kie-shapes-terms/kie-shapes-terms-generator/src/main/resources/templates/: concepts-java.mvel
drools-shapes/kie-shapes-terms/kie-shapes-terms-impl/: pom.xml
drools-shapes/kie-shapes-utilities/: pom.xml
drools-shapes/kie-shapes-utilities/src/main/java/org/kie/semantics/: AbstractObjectGraphVisitor.java  Literal.java  NamedEntity.java  NamedIndividual.java  ObjectGraphVisitor.java  Thing.java  UIdAble.java  XMLSerializationHelper.java
drools-shapes/kie-shapes-utilities/src/test/java/org/kie/semantics/: NameUtilTest.java
drools-shapes/kie-shapes-xsd-processor/: pom.xml
drools-shapes/kie-shapes-xsd-processor-parent/: pom.xml
drools-shapes/kie-shapes-xsd-processor-parent/kie-shapes-xsd-processor/: pom.xml
drools-shapes/kie-shapes-xsd-processor-parent/kie-shapes-xsd-processor-plugin/: pom.xml
drools-shapes/kie-shapes-xsd-processor-plugin/: pom.xml
(+247 files in other folders)
