<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>kie-shapes-terms-api</module>

    <module>kie-shapes-terms-impl</module>
    <module>kie-shapes-terms-cts2-impl</module>

    <module>kie-shapes-terms-generator-parent</module>
  </modules>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-shapes</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-shapes-terms</artifactId>
  <name>KIE :: Shapes Terms</name>

</project>