<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>kie-shapes-terms-api</module>

    <module>kie-shapes-terms-impl</module>
    <module>kie-shapes-terms-cts2-impl</module>

    <module>kie-shapes-terms-generator</module>
    <module>kie-shapes-terms-generator-plugin</module>
  </modules>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-shapes</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-shapes-terms</artifactId>
  <name>KIE :: Shapes Terms</name>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.1.1.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-shapes-utilities</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>2.3.0.Final</version>
      </dependency>

      <dependency>
        <groupId>edu.mayo.cts2.framework</groupId>
        <artifactId>cts2-service</artifactId>
        <version>1.3.3.FINAL</version>
      </dependency>

      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-shapes-terms-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-shapes-terms-cts2-api</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-shapes-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-shapes-terms-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-shapes-terms-cts2</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.10-FINAL</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.10-FINAL</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-base</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-dstu</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.5</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>