<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-shapes-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>KIE :: Shapes - Tiny Ontology Compilation Example</name>

  <artifactId>kie-shapes-tiny-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <drools.version>7.6.0-SNAPSHOT</drools.version>
    <chance.version>1.0-SNAPSHOT</chance.version>
    <jpa.provider>hibernate</jpa.provider>
    <!--jpa.provider>datanucleus</jpa.provider-->
  </properties>


  <dependencies>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-shapes-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>


  <build>

    <resources>
      <resource>
        <directory>${pom.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>${pom.basedir}/src/test/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>${pom.basedir}/target/generated-sources/META-INF</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>${pom.basedir}/target/generated-sources/DRL</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>${pom.basedir}/target/generated-sources/xjc</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>



    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>include-generated-sources</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${pom.basedir}/target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-shapes-generator-plugin</artifactId>
        <version>${chance.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>cast</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${pom.basedir}</outputDirectory>
          <ontology>${pom.basedir}/src/main/resources/tiny.owl</ontology>
          <modelName>tiny</modelName>
          <axiomInference>lite</axiomInference>
          <generateInterfaces>true</generateInterfaces>
          <generateInterfaceJar>true</generateInterfaceJar>
          <generateMetaclasses>true</generateMetaclasses>
          <generateTraitDRL>true</generateTraitDRL>
          <generateDefaultImplClasses>true</generateDefaultImplClasses>
          <inheritanceMode>OPTIMIZED</inheritanceMode>
          <generateIndividuals>true</generateIndividuals>
          <compilationOptionsPackage>default</compilationOptionsPackage>
          <compilationOptions>
            <compilationOption>-XtoString</compilationOption>
            <compilationOption>-Xmetaclass</compilationOption>
          </compilationOptions>
        </configuration>
      </plugin>
		</plugins>

  </build>

</project>
