<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-shapes</artifactId>
  <groupId>org.kie</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <name>KIE :: Shapes</name>
  <description>Translations and Reasoning for Models</description>

  <modules>
    <module>kie-shapes-utilities</module>

    <module>kie-shapes-reasoner</module>

    <module>kie-shapes-terms</module>

    <module>kie-shapes-generator</module>
    <module>kie-shapes-generator-plugin</module>

    <module>kie-shapes-xsd-processor</module>
    <module>kie-shapes-xsd-processor-plugin</module>

    <module>kie-shapes-examples</module>
  </modules>

  <properties>
    <drools.version>7.6.0-SNAPSHOT</drools.version>
    <owlapi.version>5.1.0</owlapi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
  </properties>

  <repositories>


    <repository>
      <id>choco-repository</id>
      <name>Choco Repository</name>
      <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>

      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>

    <repository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshot Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </repository>


    <!-- Conventions are described in http://community.jboss.org/wiki/MavenGettingStarted-Developers -->
    <repository>
      <id>berkeleybop</id>
      <name>Berkeleybop</name>
      <url>http://code.berkeleybop.org/maven/repository</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <!-- Conventions are described in http://community.jboss.org/wiki/MavenGettingStarted-Developers -->
    <repository>
      <id>ontocat</id>
      <name>OntoCat</name>
      <url>http://ontocat.sourceforge.net/maven/repo</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>Jenabean</id>
      <url>http://jenabean.googlecode.com/svn/repo</url>
    </repository>

    <repository>
      <id>NCI Nexus - Public</id>
      <url>https://ncimvn.nci.nih.gov/nexus/content/groups/public/</url>
    </repository>

    <repository>
      <id>EmpireRDF</id>
      <url>http://maven.stardog.com</url>
    </repository>

  </repositories>





  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-core</artifactId>
        <version>${drools.version}</version>
      </dependency>


      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.1.1.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-shapes-utilities</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>2.4.0.Final</version>
      </dependency>

      <dependency>
        <groupId>edu.mayo.cts2.framework</groupId>
        <artifactId>cts2-service</artifactId>
        <version>1.3.3.FINAL</version>
      </dependency>

      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-shapes-terms-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-shapes-terms-cts2-api</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-shapes-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-shapes-terms-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-shapes-terms-cts2</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>com.clarkparsia.empire</groupId>
        <artifactId>core</artifactId>
        <version>1.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.ow2.spec.ee</groupId>
            <artifactId>ow2-jpa-1.0-spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.clarkparsia.empire</groupId>
        <artifactId>jena</artifactId>
        <version>1.0</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.clarkparsia.empire</groupId>
        <artifactId>sesame</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.1.GA</version>
      </dependency>


      <dependency>
        <groupId>org.jvnet.hyperjaxb3</groupId>
        <artifactId>hyperjaxb3</artifactId>
        <version>0.6.2</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hyperjaxb3</groupId>
        <artifactId>hyperjaxb3-maven-plugin</artifactId>
        <version>0.6.2</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-value-constructor</artifactId>
        <version>3.0</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-fluent-api</artifactId>
        <version>3.0</version>
      </dependency>


      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.3.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.3.9</version>
      </dependency>

      <dependency>
        <groupId>com.thewebsemantic</groupId>
        <artifactId>jenabean</artifactId>
        <version>1.0.6</version>
      </dependency>


      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.4.0</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-api</artifactId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-apibinding</artifactId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-parsers</artifactId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-tools</artifactId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-impl</artifactId>
        <version>${owlapi.version}</version>
      </dependency>


      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>org.semanticweb.hermit</artifactId>
        <version>1.3.8.510</version>
      </dependency>


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.5.6-Final</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.5.6-Final</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
